PORT=6001
ENV=development

MONGOOSE_URI=
DATABASE_NAME=
TOKEN_SECRET=
TOKEN_SECRET_EXP=30d

BYCRYPT_SALT_ROUND=10

SENDER_EMAIL_HOSTNAME=
SENDER_EMAIL_PORT=465
SENDER_EMAIL_NAME=KidsAi
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=